<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebComic | Characters</title>

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- Cherry Cream Soda -->
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body align="center">

    <!-- header -->
    <div class="writeHeader"></div>

    <!-- this character page kind of sucks, its more of an example of the kinds of supplementary pages you can potentially add-->
    
    <div class="subPage clearfix" align="center">
        <h1>Characters</h1>
        <p>All of these sub pages are just supposed to be examples of what you could do, you're definitely encouraged to mess around with them and come up with something better</p>
            <table class="charTable">
                <!-- teena -->
                <tr>
                    <td>
                    <img src="img/characters/teena.png" alt="Teena Merry" class="clearfix rightPic"/>
                    <h2>Teena Merry</h2>
                    <p>She's just your average everyday teenage girl! Reading magazines, chasing boys, you know! girl stuff!</p>
                    </td>
                </tr>
                <!-- pipsie -->
                <tr>
                    <td>
                    <img src="img/characters/pipsie.png" alt="Pipsie Squeakie" class="clearfix rightPic"/>
                    <h2>Pipsie Squeakie</h2>
                    <p>Teena's partner in crime! She has short black hair also which is cool</p>
                    </td>
                </tr>
                <!-- gwendolyn -->
                <tr>
                    <td>
                    <img src="img/characters/gwendolyn.png" alt="Gwendolyn" class="clearfix rightPic"/>
                    <h2>Gwendolyn</h2>
                    <p>A precocious, smart mouthed little girl from across the street that Teena and Pipsie like to hang out with. Teena's way into her older brother.</p>
                    </td>
                </tr>
                <!-- majima -->
                <tr>
                    <td>
                    <img src="img/characters/majima.png" alt="Goro Majima" class="clearfix rightPic"/>
                    <h2>Goro Majima</h2>
                    <p>After losing his eye and the trust of his sworn brother in a botched assassination, Majima clawed his way out of debt and through the ranks of the Yakuza to become Captain of the Shimano Family, where his ferocity and unpredictability in battle earned him the title "The Mad Dog of Shimano". He's now the patriarch of the Majima Family, a direct subsidiary of the Tojo Clan.</p>
                    </td>
                </tr>
            </table>
    </div>

    <!-- footer -->
    <div class="writeFooter"></div>

<!-- at the end of this page we only call the header and footer scripts, because we don't need use any functions from the other scripts. -->
<script src="js/comic_header.js" defer></script>
<script src="js/comic_footer.js" defer></script>
</body>

</html>